{
    "files.associations": {
        "cmath": "cpp",
        "typeinfo": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "ranges": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "list": "cpp",
        "functional": "cpp",
        "condition_variable": "cpp"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}